.side1
  color: $font-syntax
  column-gap: 16px

.side2
  color: $font-result
  a
    color: $font-result

.comment
  font-size: 14px

.cards
  width: 70px

pre
  color: $font-syntax

.navigation
  background-color: grey
  li
    display: inline-block
    padding: 15px
    a
      color: $font--color

.loops6
  background-color: aqua
  color: black
  a
    color: black
  .tableBlack
    background-color: black
    color: $font--color
  .tableWhite
    background-color: $font--color
    color: black
